.header{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.mobile_menu{
  color: var(--font_color);
  font-size: 30px;
  display: none;
  text-align: left;
}

.color_mode{
  cursor: pointer;
  display: inline-block;
}

.nav_item{
  display: inline-block;
}

.nav_links{
  color: var(--font_color);
  text-decoration: none;
  font-weight: 700;
  margin: 0 10px;
  font-size: 22px;
}

.nav_item:first-of-type>.nav_links{
  margin-left: 0;
}

.nav_links.active{
  color:var(--active_link);
}

.right_header{
  text-align: right;
}

@media screen and (max-width:991px) {
  .mobile_menu{
    display: block;
  }
  .nav{
    display: none;
  }
  .nav_item{
    display: block;
  }
  .nav_links{
    margin: 0;
  }
  .header{
    grid-template-columns: 1fr;
  }
  .right_header{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
}